python-telegram-bot==12.1.1
pymongo[tls]==3.6.1
pymongo==3.6.1
requests==2.3.0
psycopg2-binary==2.9.4
sentry-sdk==0.13.5
certifi==2020.12.5
cffi==1.14.4
cryptography==3.2.1
dnspython==2.0.0
future==0.18.2
importlib-metadata==2.0.0
pycparser==2.20
six==1.15.0
tornado==6.1
urllib3==1.26.2
zipp==3.4.0